<!doctype html>




<html class="theme-next mist" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="聪明,smart,stupid,笨," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.0" />






<meta name="description" content="转的Derek Sivers的一篇文章Smart people don’t think others are stupid观点很赞同，稍微翻译下。 The woman seemed to be making some pretty good points, until she stopped with, “Ugh! Those (people she disagrees with) are jus">
<meta name="keywords" content="聪明,smart,stupid,笨">
<meta property="og:type" content="article">
<meta property="og:title" content="Smart people don't think others are stupid">
<meta property="og:url" content="http://aurorax.org/2012/09/smart-people-dont-think-others-are-stupid/index.html">
<meta property="og:site_name" content="aurorax">
<meta property="og:description" content="转的Derek Sivers的一篇文章Smart people don’t think others are stupid观点很赞同，稍微翻译下。 The woman seemed to be making some pretty good points, until she stopped with, “Ugh! Those (people she disagrees with) are jus">
<meta property="og:updated_time" content="2017-04-12T05:39:06.255Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Smart people don't think others are stupid">
<meta name="twitter:description" content="转的Derek Sivers的一篇文章Smart people don’t think others are stupid观点很赞同，稍微翻译下。 The woman seemed to be making some pretty good points, until she stopped with, “Ugh! Those (people she disagrees with) are jus">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"left","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: false,
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://aurorax.org/2012/09/smart-people-dont-think-others-are-stupid/"/>





  <title> Smart people don't think others are stupid | aurorax </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  














  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">aurorax</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Good judgment comes from experience and all of that comes from bad judgment.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://aurorax.org/2012/09/smart-people-dont-think-others-are-stupid/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="aurorax">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="aurorax">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                Smart people don't think others are stupid
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2012-09-03T18:02:58+00:00">
                2012-09-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Life/" itemprop="url" rel="index">
                    <span itemprop="name">Life</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转的Derek Sivers的一篇文章<a href="http://sivers.org/ss" target="_blank" rel="external">Smart people don’t think others are stupid</a><br>观点很赞同，稍微翻译下。</p>
<p>The woman seemed to be making some pretty good points, until she stopped with, “Ugh! Those (people she disagrees with) are just so stupid!!”<br>有这么一个女人，给出了一些很赞的观点，直到她说：“唉！那些人（她不赞同的人）实在是太傻了！！”</p>
<p>She could have said Southerners, Northerners, Republicans, Democrats, Indians, or Americans. It doesn’t matter. She had just proven that she wasn’t being smart.<br>她可以说的是南方人，北方人，民主党，共和党，印第安人或者是美国人。不过这些都无所谓，因为她刚刚证明了她并没有多么聪明。</p>
<p>There are no smart people or stupid people, just people being smart or being stupid.<br>从来就没有聪明人和笨人之分，只有人们做出的聪明事和笨事。</p>
<p>(And things are often not as they seem, so people who seem to be doing something smart or stupid, may not be. There’s always more information, more context, and more to the story.)<br>并且事情并不总是像人们认为的那样，所以当一个人看起来做出了很明智或者很愚蠢的选择，也许现实并不是那样。一个故事会有更多的信息，更多的情境，总更多的东西。</p>
<p>Being smart means thinking things through - trying to find the real answer, not the first answer.<br>做出聪明的选择意味着要把事情想清楚，试着找出正确的答案，而不是你头脑里浮现出的第一个答案。</p>
<p>Being stupid means avoiding thinking by jumping to conclusions. Jumping to a conclusion is like quitting a game : you lose by default.<br>做傻事就是跳过思考的过程直接得出结论。而直接得出结论就好像玩游戏的时候选择退出：你还没玩呢，就已经输了。</p>
<p>That’s why saying “I don’t know” is usually smart, because it’s refusing to jump to a conclusion.<br>这也就是为什么说“我不知道”通常是明智的选择，这样可以避免你直接得出结论。</p>
<p>So when someone says “They are so stupid!” - it means they’ve stopped thinking. They say it to feel finished with that subject, because there’s nothing they can do about that. It’s appealing and satisfying to jump to that conclusion.<br>所有，每当有人说出“他们可真笨”这句话的时候，也就意味着这些人已经停止思考了。他们对于眼前的情况只能做出最终判断，因为他们已经没有别的想法了。对于他们而言直达结论是更合适的做法。</p>
<p>So if you decide someone is stupid, it means you’re not thinking, which is not being smart.<br>所以说如果你觉得某些人很傻很笨，就意味着你已经停止思考了，也就意味着你也没多么聪明。</p>
<p>Therefore: smart people don’t think others are stupid.<br>综上所述：真正的聪明人不会觉得其他人很笨。</p>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/聪明/" rel="tag"># 聪明</a>
          
            <a href="/tags/smart/" rel="tag"># smart</a>
          
            <a href="/tags/stupid/" rel="tag"># stupid</a>
          
            <a href="/tags/笨/" rel="tag"># 笨</a>
          
        </div>
      

      
        
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2012/09/buy-domain-via-godaddy-on-others-behalf/" rel="next" title="godaddy域名代购问题">
                <i class="fa fa-chevron-left"></i> godaddy域名代购问题
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/08/win7-make-wifi/" rel="prev" title="win7无线网络热点的设置">
                win7无线网络热点的设置 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      

      <section class="site-overview sidebar-panel sidebar-panel-active">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.gif"
               alt="aurorax" />
          <p class="site-author-name" itemprop="name">aurorax</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">85</span>
                <span class="site-state-item-name">posts</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">17</span>
                <span class="site-state-item-name">categories</span>
              
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              
                <span class="site-state-item-count">259</span>
                <span class="site-state-item-name">tags</span>
              
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        
          <div class="cc-license motion-element" itemprop="license">
            <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" target="_blank">
              <img src="/images/cc-by-nc-sa.svg" alt="Creative Commons" />
            </a>
          </div>
        

        
        

        


      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2013 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-github"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">aurorax</span>
</div>


<div class="powered-by">
  Powered by <a class="theme-link" href="https://hexo.io">Hexo</a>
</div>

<div class="theme-info">
  Theme -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  






  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.0"></script>



  


  




	





  





  





  






  





  

  

  

  

</body>
</html>
